<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <style>
      /* 
            ---body---
            font-family: 'Roboto', sans-serif;
            background: 161f30;

            ---button---
            background: #344a73;
        */
      body {
        font-family: 'Roboto', sans-serif;
        background: #161f30;
      }

      .form-wrap {
        background: white;
        margin: 30px 550px;
      }

      h1 {
        padding-top: 20px;
        text-align: center;
      }

      p {
        text-align: center;
      }

      .form-group {
        margin: 15px 20px;
        justify-content: center;
      }

      label {
        color: grey;
      }

      input {
        width: 100%;
        padding: 5px;
        border: 1px solid gainsboro;
        border-radius: 5px;
      }

      button {
        background: #344a73;
        color: white;
        margin: auto;
        display: flex;
        padding: 5px 120px;
      }

      .bottom-text {
        margin: auto;
        padding: 20px;
      }

      footer {
        color: white;
      }

      a {
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label><br />
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label><br />
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label><br />
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label><br />
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label><br />
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Have an account? <a href="#">Login Here</a></p>
      </footer>
    </section>
  </body>
</html>
